* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h1, h2 {
    font-weight: 500;
    line-height: 1.2;
    margin: 0px;
}

.logo {
    color: black;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: sandybrown;
    color: #fff;
    height: 50px;
}

.navbar a {
    color: black;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar ul {
    display: flex;
}

.navbar .flex {
    justify-content: space-between;
} 

.showcase {
    height: 400px;
    background-color: sandybrown;
    color: black;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 300px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    -webkit-transform: skewY(-3deg);
   -moz-transform: skewY(-3deg);
   -ms-transform: skewY(-3deg);

}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px  ;
}

.btn{
   display: inline-block;
   padding: 10px 30px;
   cursor: pointer;
   background: sandybrown;
   color: black;
   border: none;
   border-radius: 5px;
   font-size: 18px;
   font-weight: lighter;
}

.btn-outline {
    background-color: transparent;
    border: 1px black solid;
}

.btn:hover {
    /* transform: scaleY(0.10); */
    transition: 0.5s;
    letter-spacing: 2px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;

}
 
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.stats {
    padding-top: 100px;
    font-family: sans-serif;
    font-weight: lighter;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}
.text-center {
    text-align: center;
}

#temp {
    color: white;
    background-color: black;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}  

.cli .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}